# alfresco-sdk-samples

./: .gitignore  README.md  license.txt  readme.txt
all-in-one/add-action-doclib-share/: pom.xml
all-in-one/add-action-doclib-share/src/main/amp/config/alfresco/web-extension/: add-action-doclib-context.xml
all-in-one/add-action-doclib-share/src/main/amp/web/components/documentlibrary/: custom-doclib-actions.js
all-in-one/add-action-doclib-share/src/main/resources/alfresco/web-extension/: module-context.xml
all-in-one/add-action-doclib-share/src/main/resources/alfresco/web-extension/messages/: add-doclib-actions-custom.properties
all-in-one/add-action-doclib-share/src/main/resources/alfresco/web-extension/site-data/extensions/: add-doclib-actions-extension-modules.xml
all-in-one/add-theme-share/: pom.xml
all-in-one/add-theme-share/src/main/amp/web/themes/tutorialTheme/: presentation.css
all-in-one/add-theme-share/src/main/resources/alfresco/web-extension/: add-theme-context.xml
all-in-one/add-theme-share/src/main/resources/alfresco/web-extension/messages/: add-theme-custom.properties
all-in-one/add-web-script-repo/: pom.xml
all-in-one/add-web-script-repo/src/main/amp/config/alfresco/module/add-web-script-repo/: module-context.xml
all-in-one/add-web-script-repo/src/main/java/org/alfresco/tutorial/webscripts/: HelloWorldWebScript.java  JSONResponseWebScript.java
all-in-one/add-web-script-repo/src/main/resources/alfresco/module/add-web-script-repo/context/: webscript-context.xml
all-in-one/custom-metadata-extracter-repo/: pom.xml
all-in-one/custom-metadata-extracter-repo/src/main/resources/alfresco/module/custom-metadata-extracter-repo/: alfresco-global.properties  module-context.xml
all-in-one/custom-metadata-extracter-repo/src/main/resources/alfresco/module/custom-metadata-extracter-repo/context/: service-context.xml
all-in-one/custom-metadata-extracter-repo/src/main/resources/alfresco/module/custom-metadata-extracter-repo/metadataextraction/: acme-content-model-mappings.properties
all-in-one/customize-webscript-controller-share/: pom.xml
all-in-one/customize-webscript-controller-share/src/main/amp/config/alfresco/web-extension/: custom-slingshot-application-context.xml
all-in-one/customize-webscript-controller-share/src/main/resources/alfresco/web-extension/: customize-webscript-controller-slingshot-application-context.xml
all-in-one/customize-webscript-controller-share/src/main/resources/alfresco/web-extension/site-data/presets/: presets.xml
all-in-one/integration-test-runner/: .gitignore  pom.xml
all-in-one/integration-test-runner/src/test/groovy/org/alfresco/tutorials/pages/: AbstractRepositoryBrowsePage.groovy  AdminHomePage.groovy  AdminToolsPage.groovy  CreateAcmeDocumentPage.groovy  LoginPage.groovy  RepositoryBrowseCompanyHomeFolderPage.groovy  RepositoryBrowseDataDictionaryFolderPage.groovy  (+3 more)
all-in-one/integration-test-runner/src/test/resources/: GebConfig.groovy  alfresco-global.properties
all-in-one/repo/: pom.xml
all-in-one/repo/src/main/properties/local/: alfresco-global.properties
all-in-one/repo/src/main/resources/alfresco/extension/: dev-log4j.properties
all-in-one/share/: .gitignore  pom.xml
all-in-one/share/src/test/resources/: log4j.properties
samples/CustomAction/: build.xml
samples/CustomAction/.svn/: all-wcprops  entries
samples/CustomAction/.svn/text-base/: .project.svn-base
samples/CustomAction/source/.svn/: entries
samples/CustomAction/source/alfresco/.svn/: entries
samples/CustomAction/source/alfresco/extension/: logger-action-context.xml
samples/CustomAction/source/alfresco/extension/.svn/: entries
samples/CustomAction/source/org/.svn/: entries
samples/CustomAction/source/org/alfresco/.svn/: entries
samples/CustomAction/source/org/alfresco/sample/: logger-action-messages.properties
samples/CustomAction/source/org/alfresco/sample/.svn/: entries
samples/CustomAction/source/org/alfresco/sample/.svn/text-base/: LoggerActionExecuter.java.svn-base
samples/CustomAspect/: .project  build.xml
samples/CustomAspect/.svn/: all-wcprops  entries
samples/CustomAspect/.svn/text-base/: .classpath.svn-base
samples/CustomAspect/source/.svn/: all-wcprops  entries
samples/CustomAspect/source/alfresco/.svn/: all-wcprops  entries
samples/CustomAspect/source/alfresco/extension/: content-hits-context.xml
samples/CustomAspect/source/alfresco/extension/.svn/: all-wcprops  entries
samples/CustomAspect/source/org/.svn/: all-wcprops  entries
samples/CustomAspect/source/org/alfresco/.svn/: all-wcprops  entries
samples/CustomAspect/source/org/alfresco/sample/.svn/: all-wcprops  entries
samples/CustomAspect/source/org/alfresco/sample/.svn/text-base/: ContentHitsAspect.java.svn-base  contentHitsModel.xml.svn-base
samples/CustomAspect/test/.svn/: entries
samples/CustomAspect/test/alfresco/.svn/: entries
samples/CustomAspect/test/org/.svn/: entries
samples/CustomAspect/test/org/alfresco/.svn/: entries
samples/CustomAspect/test/org/alfresco/sample/.svn/: entries
samples/CustomAspect/test/org/alfresco/sample/.svn/text-base/: ContentHitsAspectTest.java.svn-base
samples/JCRSamples/: .project  build.xml
samples/JCRSamples/.svn/: all-wcprops  entries
samples/JCRSamples/.svn/text-base/: .classpath.svn-base
samples/JCRSamples/source/.svn/: entries
samples/JCRSamples/source/.svn/text-base/: alfresco-global.properties.svn-base
samples/JCRSamples/source/org/.svn/: entries
samples/JCRSamples/source/org/alfresco/.svn/: entries
samples/JCRSamples/source/org/alfresco/sample/.svn/: entries
samples/JCRSamples/source/org/alfresco/sample/jcr/: SimpleExample.java
samples/JCRSamples/source/org/alfresco/sample/jcr/.svn/: entries
samples/alfresco-simple-module/repo/: pom.xml  run.sh
samples/alfresco-simple-module/repo/src/test/resources/: log4j.properties
samples/alfresco-simple-module/share/: pom.xml
samples/alfresco-simple-module/share/src/main/resources/alfresco/web-extension/: share-module-context.xml
samples/alfresco-simple-module/share/tomcat/: context.xml
(+611 files in other folders)
