<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>share</artifactId>
    <name>Alfresco Share WAR Aggregator</name>
    <packaging>war</packaging>
    <description>Alfresco Share aggregator, installs your Share AMPs in the Share WAR for aggregation and easy deployment purposes</description>

    <parent>
        <groupId>org.alfresco.tutorial</groupId>
        <artifactId>all-in-one</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Used in share-config-custom.xml when testing.
             By default points to standard location (local) of Alfresco Repository -->
        <alfresco.repo.url>http://localhost:8080/alfresco</alfresco.repo.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>${alfresco.share.artifactId}</artifactId>
            <version>${alfresco.version}</version>
            <type>war</type>
        </dependency>

        <!-- AMPs with Share Extension Point samples -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-page-content-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remove-page-content-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>customize-webscript-i18n-props-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>customize-webscript-controller-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>customize-webscript-template-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-create-menuitem-doclib-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>change-header-style-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-theme-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-action-doclib-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-metadata-template-doclib-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>custom-content-model-share</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Here is can control the order of overlay of your (WAR, AMP, etc.) dependencies
                        | NOTE: At least one WAR dependency must be uncompressed first 
                        | NOTE: In order to have a dependency effectively added to the WAR you need to 
                        | explicitly mention it in the overlay section. 
                        | NOTE: First-win resource strategy is used by the WAR plugin 
                        -->
                    <overlays>
                        <!-- The current project customizations -->
                        <overlay/>
                        <!-- The Share WAR -->
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>${alfresco.share.artifactId}</artifactId>
                            <type>war</type>
                            <!-- To allow inclusion of META-INF -->
                            <excludes/>
                        </overlay>

                        <!-- AMPs with Share Extension Point samples -->
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-page-content-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>remove-page-content-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>customize-webscript-i18n-props-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>customize-webscript-controller-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>customize-webscript-template-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-create-menuitem-doclib-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>change-header-style-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-theme-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-action-doclib-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-metadata-template-doclib-share</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>custom-content-model-share</artifactId>
                            <type>amp</type>
                        </overlay>

                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
