<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>share</artifactId>
    <name>Alfresco Share WAR Aggregator</name>
    <packaging>war</packaging>
    <description>Alfresco Share aggregator, installs your Share AMPs in the Share WAR for aggregation and easy deployment purposes</description>

    <parent>
        <groupId>org.alfresco.tutorial</groupId>
        <artifactId>all-in-one</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Used in share-config-custom.xml when testing.
             By default points to standard location (local) of Alfresco Repository -->
        <alfresco.repo.url>http://localhost:8080/alfresco</alfresco.repo.url>
    </properties>

    <dependencies>
        <!-- Bring in the Share.WAR to be overlayed -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>${alfresco.share.artifactId}</artifactId>
            <version>${alfresco.version}</version>
            <type>war</type>
        </dependency>
        <!-- Extension JARs to be overlayed -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-action-doclib-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-aikau-dashlet-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-create-menuitem-doclib-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-metadata-template-doclib-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-page-content-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-permission-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-rating-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-surf-dashlet-and-page-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>add-theme-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>change-header-style-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>custom-content-model-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>custom-data-list-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>custom-form-processor-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>custom-workflow-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>customize-webscript-controller-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>customize-webscript-i18n-props-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>customize-webscript-template-share</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remove-page-content-share</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Bring in the Maven Dependency plugin so we can unpack and store the MANIFEST.MF file.
                     It will be used in the custom Share WAR that is produced by the WAR plugin,
                     it otherwise gets overwritten by the overlay process. -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>war</includeTypes>
                            <includeGroupIds>org.alfresco</includeGroupIds>
                            <includeArtifactIds>share</includeArtifactIds>
                            <includes>META-INF/MANIFEST.MF</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Bring in the MANIFEST.MF file from the original share.war, it contains version information
                            that is needed for it to operate properly -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestFile>${project.build.directory}/dependency/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <!-- Here is can control the order of overlay of your (WAR, AMP, etc.) dependencies
                        | NOTE: At least one WAR dependency must be uncompressed first 
                        | NOTE: In order to have a dependency effectively added to the WAR you need to 
                        | explicitly mention it in the overlay section. 
                        | NOTE: First-win resource strategy is used by the WAR plugin 
                        -->
                    <overlays>
                        <!-- The current project customizations -->
                        <overlay/>
                        <!-- The Share WAR -->
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>${alfresco.share.artifactId}</artifactId>
                            <type>war</type>
                            <!-- To allow inclusion of META-INF -->
                            <excludes/>
                        </overlay>

                        <!-- JARs in the dependency section above are overlayed automatically,
                             only need to add them here if order is important.
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-action-doclib-share</artifactId>
                        </overlay>

                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-aikau-dashlet-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-create-menuitem-doclib-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-metadata-template-doclib-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-page-content-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-permission-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-rating-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-surf-dashlet-and-page-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>add-theme-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>change-header-style-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>custom-content-model-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>custom-data-list-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>custom-form-processor-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>custom-workflow-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>customize-webscript-controller-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>customize-webscript-i18n-props-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>customize-webscript-template-share</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>remove-page-content-share</artifactId>
                        </overlay>
                        -->
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
