# Create global attribute DocLib action labels and messages
alfresco.tutorials.doclib.action.createAttribute.label=Create Attribute
alfresco.tutorials.doclib.action.createAttribute.msg.success=Successfully created attribute
alfresco.tutorials.doclib.action.createAttribute.msg.failure=Could not create attribute
# Create global attribute form field labels
alfresco.tutorials.doclib.action.createAttribute.dialog.title=Create Attribute
alfresco.tutorials.doclib.action.createAttribute.form.field.key1=Key1
alfresco.tutorials.doclib.action.createAttribute.form.field.key2=Key2
alfresco.tutorials.doclib.action.createAttribute.form.field.key3=Key3
alfresco.tutorials.doclib.action.createAttribute.form.field.value=Value



