<?xml version="1.0"?>

<project name="Custom Action Build File" default="package" basedir=".">

   <property name="project.dir" value="."/>
   <property name="build.dir" value="${project.dir}/build"/>
   <property name="package.file" value="${build.dir}/custom-action.jar"/>
   
   <path id="class.path">
      <dirset dir="${build.dir}" />
      <fileset dir="../../lib/server" includes="**/*.jar"/>
   </path>
   
   <target name="compile">
      <mkdir dir="${build.dir}" />
      <javac classpathref="class.path" srcdir="${project.dir}/source" destdir="${build.dir}" />
   </target>
   
   <target name="package">
      <jar destfile="${package.file}">
         <fileset dir="${build.dir}"/>
      </jar>
   </target>

</project>	