# Web Publish doclib action labels and messages
alfresco.tutorials.permissions.publishToWeb.label=Publish to Web
alfresco.tutorials.permissions.publishToWeb.text=Published {0} to the website

# The labels for the new roles (permissions)
roles.webpublisher=Web Publisher
roles.acmecoordinator=ACME Coordinator
roles.acmecollaborator=ACME Collaborator
roles.acmeeditor=ACME Editor
roles.acmecontributor=ACME Contributor
roles.acmeconsumer=ACME Consumer