## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

# Run every 2 minutes
# Other examples:
#   0 0 * * * ? = run every hour
#   0 0 8,16 * * ? = run at 08:00 and 16:00 every day
#
org.alfresco.tutorial.scheduledjob.cronexpression=0 0/2 * * * ?
# Delay start with 4 seconds
org.alfresco.tutorial.scheduledjob.cronstartdelay=240000

org.alfresco.tutorial.scheduledjob.repoaction.cronexpression=0 0/3 * * * ?