<?xml version="1.0"?>

<project name="Custom Aspect Build File" default="package" basedir=".">
	
   <property name="project.dir" value="."/>
   <property name="build.dir" value="${project.dir}/build"/>
   <property name="package.file" value="${build.dir}/custom-aspect.jar"/>
	
   <path id="class.path">
      <dirset dir="${build.dir}" />
      <fileset dir="../../lib/server" includes="**/*.jar"/>
   </path>
   
   <target name="compile">
      <mkdir dir="${build.dir}" />
      <javac classpathref="class.path" srcdir="${project.dir}/source" destdir="${build.dir}" />
   </target>
   
   <target name="package">
      <jar destfile="${package.file}">
         <fileset dir="${build.dir}" excludes="**/custom*,**/*Test*,alfresco-global.properties" />
         <zipfileset dir="${project.dir}/source/alfresco/extension" prefix="alfresco/extension" />
         <zipfileset dir="${project.dir}/source/org/alfresco/sample/" excludes="**/*.java" prefix="org/alfresco/sample" />
      </jar>
   </target>
	
</project>	