# You can add here custom log4j classes. This will be merged with the main log4j.properties
# See http://wiki.alfresco.com/wiki/Developing_an_Alfresco_Module#Best_Log4j_Configuration_Practices
log4j.logger.org.alfresco.tutorial.scheduledjob=INFO
log4j.logger.org.alfresco.tutorial.contentstore=DEBUG
#log4j.logger.org.alfresco.repo.content=DEBUG