# You can add here custom log4j classes. This will be merged with the main log4j.properties
# See http://wiki.alfresco.com/wiki/Developing_an_Alfresco_Module#Best_Log4j_Configuration_Practices

#log4j.logger.org.alfresco.tutorial.scheduledjob=INFO

#log4j.logger.org.alfresco.tutorial.contentstore=DEBUG

#log4j.logger.org.alfresco.tutorial.semantic.namedentities=DEBUG
#log4j.logger.org.alfresco.repo.management.subsystems=DEBUG

#log4j.logger.org.alfresco.tutorial.repoaction=DEBUG
#log4j.logger.org.alfresco.repo.rating=DEBUG

###### Metadata extraction and content transformation ######
#log4j.logger.org.alfresco.repo.content=DEBUG
#log4j.logger.org.alfresco.repo.content.metadata=DEBUG
#log4j.logger.org.alfresco.repo.content.metadata.AbstractMappingMetadataExtracter=DEBUG

###### Audit ######
#log4j.logger.org.alfresco.repo.audit.inbound=DEBUG

###### Scripting #######

# Web Framework
#log4j.logger.org.springframework.extensions.webscripts=debug
#log4j.logger.org.springframework.extensions.webscripts.ScriptLogger=debug
#log4j.logger.org.springframework.extensions.webscripts.ScriptDebugger=on

# Repository
#log4j.logger.org.alfresco.repo.web.scripts=warn
#log4j.logger.org.alfresco.repo.web.scripts.BaseWebScriptTest=info
#log4j.logger.org.alfresco.repo.web.scripts.AlfrescoRhinoScriptDebugger=off
#log4j.logger.org.alfresco.repo.jscript=error
#log4j.logger.org.alfresco.repo.jscript.ScriptLogger=warn
#log4j.logger.org.alfresco.repo.cmis.rest.CMISTest=info

#log4j.logger.org.alfresco.repo.domain.schema.script.ScriptBundleExecutorImpl=off
#log4j.logger.org.alfresco.repo.domain.schema.script.ScriptExecutorImpl=info

