## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

# Enable Audit logging
audit.enabled=true

# Enable the alfresco-access audit application to be used by the share-site-audit-app
audit.alfresco-access.enabled=true
audit.alfresco-access.sub-actions.enabled=false

# Capture only site data, and ignore stuff done by system user
audit.filter.alfresco-access.default.enabled=true
audit.filter.alfresco-access.default.user=~System;~null;.*
audit.filter.alfresco-access.default.path=/app:company_home/st:sites/.*
audit.filter.alfresco-access.transaction.user=~System;~null;.*
audit.filter.alfresco-access.transaction.path=/app:company_home/st:sites/.*
audit.filter.alfresco-access.transaction.action=
audit.filter.alfresco-access.transaction.type=

# Default settings
#audit.filter.alfresco-access.transaction.action=~READ;.*
#audit.filter.alfresco-access.transaction.type=cm:folder;cm:content;st:site
#audit.filter.alfresco-access.transaction.path=~/sys:archivedItem;~/ver:;.*