<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>add-theme-share</artifactId>
    <name>Alfresco Tutorials (Share Theme) - Add Share Theme</name>
    <packaging>jar</packaging>
    <description>Tutorial that adds a custom Share Theme based on the out-of-the-box Green Theme</description>

    <parent>
        <groupId>org.alfresco.tutorial</groupId>
        <artifactId>all-in-one</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 
        SDK properties have sensible defaults in the SDK parent,
        but you can override the properties below to use another version.
        For more available properties see the alfresco-sdk-parent POM.
       -->
    <properties>
        <!-- Defines the target WAR artifactId to run this amp, only used with the -Pamp-to-war switch
             Allowed values: alfresco | share. In this case it's configured to use OOTB share -->
        <app.amp.client.war.artifactId>share</app.amp.client.war.artifactId>

        <!-- Defines the log level used in log4j.properties -->
        <app.log.root.level>WARN</app.log.root.level>

        <!-- Aikau version to use -->
        <!-- Bring in a newer version of Aikau that support LESS variable substitution,
             version 1.0.18 or newer (5.0.d and 5.0.1 comes with 1.0.8) -->
        <aikau.version>1.0.30</aikau.version>
    </properties>

    <!-- Following dependencies are needed for compiling Java code in src/main/java;  -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <version>${alfresco.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Bring in a newer version of Aikau to support LESS -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>aikau</artifactId>
            <version>${aikau.version}</version>
            <exclusions>
                <!-- Exclude the following dependencies that are already in the Share WAR.
                     These dependencies are controlled by the Surf framework -->
                <exclusion>
                    <groupId>com.asual.lesscss</groupId>
                    <artifactId>lesscss-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.tuckey</groupId>
                    <artifactId>urlrewritefilter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>