# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Send-as-Email doclib action labels and messages
alfresco.tutorials.indicator.isEmailed.label=This document has been emailed
alfresco.tutorials.doclib.action.sendAsEmail.label=Send as Email
alfresco.tutorials.doclib.action.sendAsEmail.msg.success='{0}' successfully sent in email to {1}.
alfresco.tutorials.doclib.action.sendAsEmail.msg.failure=Couldn't send '{0}' in email to {1}.
alfresco.tutorials.doclib.action.sendAsEmail.form.field.to=To
alfresco.tutorials.doclib.action.sendAsEmail.form.field.subject=Subject
alfresco.tutorials.doclib.action.sendAsEmail.form.field.body_text=Body Text

# Call Web Script doclib action labels and messages
alfresco.tutorials.doclib.action.callWebScript.label=Call Web Script
alfresco.tutorials.doclib.action.callWebScript.msg.success=Successfully called Web Script
alfresco.tutorials.doclib.action.callWebScript.msg.failure=Failed to invoke Web Script

# Show-Message doclib action labels and messages
alfresco.tutorials.doclib.action.showCustomMessage.text=Showing custom message for {0} and {1}
alfresco.tutorials.doclib.action.showCustomMessage.label=Show Message

# Go to Google doclib action labels and messages
alfresco.tutorials.doclib.action.goToGoogle.label=Go to Google


